#BlueJ class context
comment0.target=CounterAppGUI
comment0.text=\r\n\ Use\ this\ template\ to\ create\ Apps\ with\ Graphical\ User\ Interfaces.\r\n\ \r\n\ @author\ BEN\ CALLAGHAN\ 12/5/2023\ (V1.00)\r\n
comment1.params=me
comment1.target=void\ pressHandler(javafx.scene.input.MouseEvent)
comment1.text=\ \r\n\r\n\ The\ pressHandler\ handleds\ mouse\ clickes\ on\ the\ outs\ label\ and\ adds\ outs\ by\ 1\r\n\r\n\ @param\ me\ tells\ the\ class\ witch\ part\ of\ the\ screen\ was\ clicked\r\n
comment2.params=e
comment2.target=void\ ballBtn(javafx.event.ActionEvent)
comment2.text=\ \r\n\r\n\ BallBtn\ is\ where\ the\ actionevent\ code\ runs\ for\ when\ you\ prese\ the\ next\ ball\ button\r\n\r\n\ @param\ e\ is\ which\ buton\ pressed\ it.\ \r\n
comment3.params=c1\ c2\ c3\ c4
comment3.target=void\ textToScreen(Counter,\ Counter,\ Counter,\ Counter)
comment3.text=\ \r\n\r\n\ Text\ to\ screen\ uses\ counters\ and\ prints\ them\ onto\ the\ termial.\ it\ also\ makings\ the\ out\ score\ appear\ and\ disapper.\r\n\r\n\ @param\ c1\ \ the\ counter\ one.\ \r\n\ @param\ c2\ \ the\ counter\ two.\ \r\n\ @param\ c3\ \ the\ counter\ three.\ \r\n\ @param\ c4\ \ the\ counter\ four.\ \r\n
comment4.params=
comment4.target=void\ textToScreen()
comment4.text=\ \r\n\ @OverLoaded\ method\r\n\ Text\ to\ screen\ uses\ counters\ and\ prints\ them\ onto\ the\ termial.\ it\ also\ makings\ the\ out\ score\ appear\ and\ disapper.\r\n\ \r\n
comment5.params=e
comment5.target=void\ strikeBtn(javafx.event.ActionEvent)
comment5.text=\ \r\n\r\n\ StrikeBtn\ is\ where\ the\ actionevent\ code\ runs\ for\ when\ you\ prese\ the\ next\ strike\ button\r\n\ can't\ use\ stike\ Btn\ when\ 4\ balls\ have\ been\ thrown\r\n\ @param\ e\ is\ which\ buton\ pressed\ it.\ \r\n
comment6.params=e
comment6.target=void\ nextBtn(javafx.event.ActionEvent)
comment6.text=\ \r\n\r\n\ NextBtn\ is\ where\ the\ actionevent\ code\ runs\ for\ when\ you\ prese\ the\ next\ batter\ button\r\n\r\n\ @param\ e\ is\ which\ buton\ pressed\ it.\ \r\n
comment7.params=e
comment7.target=void\ resetBtn(javafx.event.ActionEvent)
comment7.text=\ \r\n\r\n\ ResetBtn\ is\ where\ the\ actionevent\ code\ runs\ for\ when\ you\ press\ the\ reset\ button\r\n\r\n\ @param\ e\ is\ which\ buton\ pressed\ it.\ \r\n
comment8.params=stage
comment8.target=void\ start(javafx.stage.Stage)
comment8.text=\r\n\ This\ is\ where\ you\ create\ your\ components\ and\ the\ model\ and\ add\ event\r\n\ handlers.\r\n\r\n\ @param\ stage\ The\ main\ stage\r\n\ @throws\ Exception\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Make\ no\ changes\ here.\r\n\r\n\ @param\ args\ unused\r\n
numComments=10
