#BlueJ package file
dependency1.from=CounterAppGUI
dependency1.to=Counter
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=100
objectbench.width=528
package.divider.horizontal=0.6
package.divider.vertical=0.814295485636115
package.editor.height=470
package.editor.width=440
package.editor.x=514
package.editor.y=64
package.frame.height=684
package.frame.width=567
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=CounterAppGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=140
